# ProductProject

./: ProductApplication.sln
ProductApplication/: ProductApplication.csproj  ProductApplication.http  Program.cs  appsettings.json
ProductApplication.Application/: Class1.cs  ProductApplication.Application.csproj
ProductApplication.Application.Services/: Class1.cs  ProductApplication.Application.Services.csproj
ProductApplication.Application.Services/Services/: ApplicationServiceBase.cs  FornecedorApplicationService.cs  ProdutoApplicationService.cs
ProductApplication.Application/Configuration/: AutoMapperConfig.cs  FluentValidationConfig.cs  JsonConfig.cs
ProductApplication.Application/DTO/: DTOBase.cs  FornecedorDTO.cs  ProdutoDTO.cs
ProductApplication.Application/DTO/Validation/: ProdutoDTOValidation.cs
ProductApplication.Application/Interfaces/Services/: IFornecedorApplicationService.cs  IProdutoApplicationService.cs  IServiceApplicationBase.cs
ProductApplication.Application/Mapper/: ConfigurationMapping .cs
ProductApplication.CrossCutting/: ProductApplication.CrossCutting.csproj
ProductApplication.CrossCutting.IoC/: Class1.cs  ProductApplication.CrossCutting.IoC.csproj
ProductApplication.CrossCutting.IoC/DependencyInjection/: ConfigurationIoC.cs
ProductApplication.CrossCutting/Conditions/: QueryExtensions.cs  QueryHandle.cs  QueryParam.cs
ProductApplication.CrossCutting/DependencyInjection/: ConfigurationIoC.cs
ProductApplication.CrossCutting/Pagination/: IPagedModel.cs  PagedExtensions.cs  PagedModel.cs  PagedParam.cs
ProductApplication.Domain.Services/: Class1.cs  ProductApplication.Domain.Services.csproj
ProductApplication.Domain.Services/Services/: FornecedorService.cs  ProdutoService.cs  ServiceBase.cs
ProductApplication.Dommain/: ProductApplication.Domain.csproj
ProductApplication.Dommain/Entities/: BaseEntity.cs  Fornecedor.cs  Produto.cs
ProductApplication.Dommain/Interfaces/Repository/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
ProductApplication.Dommain/Interfaces/Services/: IFornecedorService.cs  IProdutoService.cs  IServiceBase.cs
ProductApplication.Infra.Data/: ProductApplication.Infra.Data.csproj
ProductApplication.Infra.Data/Config/: FornecedorConfig.cs  ProdutoConfig.cs
ProductApplication.Infra.Data/Context/: ProductAppContext.cs
ProductApplication.Infra.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
ProductApplication/Controllers/: BaseController.cs  FornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
ProductApplication/Properties/: launchSettings.json
ProductApplication/Startup/: IStartup.cs  Startup.cs  StartupExtensions.cs
