<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>9f372ad1-6655-482a-a93d-74bab851b990</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductApplication.Application\ProductApplication.Application.csproj" />
		<ProjectReference Include="..\ProductApplication.CrossCutting.IoC\ProductApplication.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\ProductApplication.Infra.Data\ProductApplication.Infra.Data.csproj" />
	</ItemGroup>

</Project>
